SERVER_PORT='3000'
DB_NAME='my_system'
DB_HOST='127.0.0.1'
DB_USER='root'
DB_PASSWORD=''
DB_PORT='3306'
DB_DIALECT='mysql'
JWT_SECRET='TOKEN_SECRETO_12345'

# Configuración de Correo (SMTP)
SMTP_HOST='smtp.gmail.com'
SMTP_PORT=465
SMTP_USER='tu-correo@gmail.com'
SMTP_PASS='tu-contraseña-de-aplicacion'